<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="4dp" android:top="4dp">
                <shape >
                    <solid android:color="#ec5c38"  />
                    <corners android:radius="9dip"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <!-- SHADOW LAYER -->
            <item
                android:left="4dp" android:top="4dp">
                <shape>
                    <gradient
                        android:startColor="#000000"
                        android:endColor="#3d3d3d"
                        android:angle="270" />

                    <corners android:radius="9dip"/>
                </shape>
            </item>
            <!-- CONTENT LAYER -->
            <item android:bottom="4dp" android:right="4dp">
                <shape>
                    <solid android:color="#ec5c38" />
                    <corners android:radius="9dip"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>