<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kdj.karaokenights">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".activity.SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".activity.login.LoginActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.register.RegisterActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.events.Events"
            android:screenOrientation="portrait"/>


        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"/>


    </application>

</manifest>